{
    "name": "@hookstate/core",
    "version": "1.1.2",
    "description": "The flexible, fast and extendable state management for React that is based on hooks and state usage tracking.",
    "license": "MIT",
    "author": {
        "name": "Andrey Konstantinov"
    },
    "repository": {
        "url": "https://github.com/avkonst/hookstate"
    },
    "bugs": {
        "url": "https://github.com/avkonst/hookstate/issues"
    },
    "homepage": "https://github.com/avkonst/hookstate",
    "main": "dist/index.js",
    "module": "dist/index.es.js",
    "jsnext:main": "dist/index.es.js",
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "scripts": {
        "start": "rollup -c -w",
        "build": "rollup -c",
        "build:watch": "yarn run start",
        "lint": "tslint --project .",
        "clean": "rimraf dist",
        "clean-deps": "rimraf node_modules",
        "test": "cross-env CI=1 react-scripts test --env=jsdom",
        "test:watch": "react-scripts test --env=jsdom",
        "check-updates": "ncu",
        "apply-updates": "ncu -u",
        "prepare": "yarn build"
    },
    "dependencies": {},
    "peerDependencies": {
        "react": "^16.8.6"
    },
    "devDependencies": {
        "@testing-library/react": "9.1.3",
        "@testing-library/react-hooks": "2.0.1",
        "@types/jest": "24.0.18",
        "@types/react": "16.9.2",
        "@types/react-dom": "16.9.0",
        "babel-core": "6.26.3",
        "babel-runtime": "6.26.0",
        "cross-env": "5.2.1",
        "npm-check-updates": "3.1.21",
        "react": "16.9.0",
        "react-dom": "16.9.0",
        "react-scripts": "3.1.1",
        "react-test-renderer": "16.9.0",
        "rimraf": "3.0.0",
        "rollup": "1.20.3",
        "rollup-plugin-babel": "4.3.3",
        "rollup-plugin-commonjs": "10.1.0",
        "rollup-plugin-node-resolve": "5.2.0",
        "rollup-plugin-peer-deps-external": "2.2.0",
        "rollup-plugin-typescript2": "0.24.0",
        "rollup-plugin-url": "2.2.2",
        "ts-jest": "24.0.2",
        "tslint": "5.19.0",
        "tslint-react": "4.0.0",
        "typescript": "3.6.2"
    },
    "files": [
        "dist"
    ]
}
