{
    "name": "@hookstate/proxy-polyfill",
    "version": "1.2.3",
    "description": "Plugin for @hookstate/core to enable the library to work in older browsers, for example IE11.",
    "license": "MIT",
    "author": {
        "name": "Andrey Konstantinov"
    },
    "repository": {
        "url": "https://github.com/avkonst/hookstate"
    },
    "bugs": {
        "url": "https://github.com/avkonst/hookstate/issues"
    },
    "homepage": "https://github.com/avkonst/hookstate",
    "main": "dist/index.js",
    "scripts": {
        "build": "echo nothing for proxy-polyfill",
        "lint": "echo nothing for proxy-polyfill",
        "clean": "echo nothing for proxy-polyfill",
        "clean-deps": "echo nothing for proxy-polyfill",
        "test": "echo nothing for proxy-polyfill",
        "check-updates": "ncu",
        "apply-updates": "ncu -u"
    },
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "files": [
        "dist"
    ],
    "devDependencies": {
        "npm-check-updates": "6.0.1"
    }
}
