{
    "name": "plugins",
    "private": true,
    "scripts": {
        "install-deps": "lerna exec --concurrency 1 -- yarn install",
        "clean-deps": "lerna exec --concurrency 1 -- yarn clean-deps",
        "build": "lerna exec -- yarn build",
        "publish-major": "lerna exec --concurrency 1 -- yarn publish --major --no-git-tag-version",
        "publish-minor": "lerna exec --concurrency 1 -- yarn publish --minor --no-git-tag-version",
        "publish-patch": "lerna exec --concurrency 1 -- yarn publish --patch --no-git-tag-version",
        "clean": "lerna exec --concurrency 1 -- yarn clean",
        "lint": "lerna exec --concurrency 1 -- yarn lint",
        "check-updates": "ncu && lerna exec yarn check-updates",
        "apply-updates": "ncu -u && lerna exec yarn apply-updates"
    },
    "devDependencies": {
        "lerna": "3.20.2",
        "npm-check-updates": "4.0.1",
        "rimraf": "3.0.1",
        "yarn": "1.22.0"
    }
}
