{
    "name": "experimental",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@hookstate/core": "1.5.2",
        "@hookstate/initial": "1.5.2",
        "@hookstate/logger": "1.5.2",
        "@hookstate/mutate": "1.2.3",
        "@hookstate/persistence": "1.5.2",
        "@hookstate/touched": "1.5.2",
        "@hookstate/untracked": "1.5.3",
        "@hookstate/validation": "1.5.2",
        "@material-ui/core": "4.9.1",
        "@types/hookrouter": "2.2.1",
        "@types/jest": "25.1.2",
        "@types/lodash.clonedeep": "4.5.6",
        "@types/lodash.isequal": "4.5.5",
        "@types/node": "13.7.0",
        "@types/react": "16.9.19",
        "@types/react-dom": "16.9.5",
        "@types/react-syntax-highlighter": "11.0.4",
        "@types/request-promise": "4.1.45",
        "broadcast-channel": "3.0.4",
        "core-js": "3.6.4",
        "hookrouter": "1.2.3",
        "idb": "5.0.1",
        "lodash.clonedeep": "4.5.0",
        "lodash.isequal": "4.5.0",
        "npm-check-updates": "4.0.1",
        "react": "16.12.0",
        "react-dom": "16.12.0",
        "react-ga": "2.7.0",
        "react-scripts": "3.3.1",
        "react-syntax-highlighter": "12.2.1",
        "react-use": "13.24.0",
        "redux": "4.0.5",
        "redux-devtools-extension": "2.13.8",
        "request": "2.88.0",
        "request-promise": "4.2.5",
        "typescript": "3.7.5"
    },
    "scripts": {
        "prestart": "concat -o public/outdated-browser.min.js node_modules/outdated-browser-rework/dist/outdated-browser-rework.min.js src/outdated-browser-override.js && concat -o  public/outdated-browser.css node_modules/outdated-browser-rework/dist/style.css src/outdated-browser-override.css",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "build-site": "react-scripts build && cp .netlify-headers build/_headers && cp .netlify-redirects build/_redirects && node sitemap.js",
        "test": "react-scripts test",
        "serve": "serve -s build",
        "check-updates": "ncu",
        "apply-updates": "ncu -u"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "concat": "1.0.3",
        "outdated-browser-rework": "2.9.0",
        "sitemap": "5.1.0"
    }
}
