{
    "name": "experimental",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@hookstate/core": "1.0.3",
        "@hookstate/initial": "1.0.1",
        "@hookstate/logger": "1.0.1",
        "@hookstate/mutate": "1.0.3",
        "@hookstate/persistence": "1.0.1",
        "@hookstate/touched": "1.0.1",
        "@hookstate/untracked": "1.0.4",
        "@hookstate/validation": "1.0.5",
        "@material-ui/core": "4.3.3",
        "@types/hookrouter": "2.2.1",
        "@types/jest": "24.0.18",
        "@types/lodash.clonedeep": "4.5.6",
        "@types/lodash.isequal": "4.5.5",
        "@types/node": "12.7.2",
        "@types/react": "16.9.2",
        "@types/react-dom": "16.9.0",
        "@types/react-syntax-highlighter": "10.2.1",
        "@types/request-promise": "4.1.44",
        "core-js": "3.2.1",
        "hookrouter": "1.2.3",
        "lodash.clonedeep": "4.5.0",
        "lodash.isequal": "4.5.0",
        "npm-check-updates": "3.1.21",
        "react": "16.9.0",
        "react-dom": "16.9.0",
        "react-ga": "2.6.0",
        "react-scripts": "3.1.1",
        "react-syntax-highlighter": "11.0.2",
        "react-use": "11.3.2",
        "request": "2.88.0",
        "request-promise": "4.2.4",
        "typescript": "3.5.3"
    },
    "scripts": {
        "prestart": "cp node_modules/outdated-browser-rework/dist/outdated-browser-rework.min.js public/outdated-browser.min.js && cp node_modules/outdated-browser-rework/dist/style.css public/outdated-browser.css",
        "start": "react-scripts start",
        "build": "react-scripts build && cp .netlify-headers build/_headers && cp .netlify-redirects build/_redirects && node sitemap.js",
        "test": "react-scripts test",
        "serve": "serve -s build",
        "check-updates": "ncu",
        "apply-updates": "ncu -u"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "outdated-browser-rework": "2.9.0",
        "sitemap": "4.1.1"
    }
}
