{
    "name": "@hookstate/validation",
    "version": "1.0.0-alpha.2",
    "description": "Plugin for @hookstate/core to enable validation of data state.",
    "license": "MIT",
    "author": {
        "name": "Andrey Konstantinov"
    },
    "repository": {
        "url": "https://github.com/avkonst/hookstate"
    },
    "bugs": {
        "url": "https://github.com/avkonst/hookstate/issues"
    },
    "homepage": "https://github.com/avkonst/hookstate",
    "main": "dist/index.js",
    "module": "dist/index.es.js",
    "jsnext:main": "dist/index.es.js",
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "scripts": {
        "start": "rollup -c -w",
        "build": "rollup -c",
        "build:watch": "yarn run start",
        "lint": "tslint --project .",
        "clean": "rimraf dist",
        "test": "cross-env CI=1 react-scripts test --env=jsdom",
        "test:watch": "react-scripts test --env=jsdom",
        "check-updates": "ncu",
        "apply-updates": "ncu -u",
        "prepare": "yarn build"
    },
    "dependencies": {},
    "peerDependencies": {
        "@hookstate/core": "^1.0.0-alpha.2"
    },
    "devDependencies": {
        "@hookstate/core": "^1.0.0-alpha.2",
        "@testing-library/react": "8.0.5",
        "@testing-library/react-hooks": "1.1.0",
        "@types/jest": "24.0.15",
        "@types/lodash.clonedeep": "4.5.6",
        "@types/lodash.isequal": "4.5.5",
        "@types/react": "16.8.23",
        "@types/react-dom": "16.8.4",
        "babel-core": "6.26.3",
        "babel-runtime": "6.26.0",
        "cross-env": "5.2.0",
        "npm-check-updates": "3.1.8",
        "react": "16.8.6",
        "react-dom": "16.8.6",
        "react-scripts": "3.0.1",
        "react-test-renderer": "16.8.6",
        "rimraf": "2.6.3",
        "rollup": "1.16.7",
        "rollup-plugin-babel": "4.3.3",
        "rollup-plugin-commonjs": "10.0.1",
        "rollup-plugin-node-resolve": "5.2.0",
        "rollup-plugin-peer-deps-external": "2.2.0",
        "rollup-plugin-typescript2": "0.22.0",
        "rollup-plugin-url": "2.2.2",
        "tslint": "5.18.0",
        "tslint-react": "4.0.0",
        "typescript": "3.5.3"
    },
    "files": [
        "dist"
    ]
}
