{
  "name": "docs-2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start --no-open --host 0.0.0.0",
    "build": "docusaurus build",
    "build-site": "docusaurus build && cp .netlify-headers build/_headers && cp .netlify-redirects build/_redirects",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "apply-updates": "ncu -u"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.55",
    "@docusaurus/preset-classic": "2.0.0-alpha.55",
    "@hookstate/core": "2.0.0",
    "@hookstate/initial": "2.0.0",
    "@hookstate/labelled": "2.0.0",
    "@hookstate/persistence": "2.0.0",
    "@hookstate/touched": "2.0.0",
    "@hookstate/untracked": "2.0.0",
    "@hookstate/validation": "2.0.0",
    "@material-ui/core": "4.10.0",
    "@material-ui/icons": "4.9.1",
    "@types/lodash.clonedeep": "4.5.6",
    "@types/lodash.isequal": "4.5.5",
    "classnames": "2.2.6",
    "lodash.clonedeep": "4.5.0",
    "lodash.isequal": "4.5.0",
    "prism-react-renderer": "1.1.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-player": "2.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.1",
    "npm-check-updates": "^6.0.1"
  }
}
